NEXT_PUBLIC_AWS_REGION = us-west-2
NEXT_PUBLIC_COGNITO_USER_POOL_ID = us-west-2_siD2U9AJS
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID = 3s35crmt6tegura2cnbnttcj4n
NEXT_PUBLIC_COGNITO_DOMAIN = sandbox-goodbricks-com.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_COGNITO_USER_POOL_NAME = sandbox-goodbricks-user-pool
NEXT_PUBLIC_COGNITO_APP_CLIENT_NAME = sandbox-muslim-spaces-web
NEXT_PUBLIC_REDIRECT_SIGN_IN = http://localhost:3000/
NEXT_PUBLIC_REDIRECT_SIGN_OUT = http://localhost:3000/auth/login

AMPLIFY_APP_ORIGIN=http://localhost:3000
